<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="car1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="car2" />

        <TextView
            android:id="@+id/location_result_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="路线" />
    </LinearLayout>

    <com.amap.api.maps.MapView
        android:id="@+id/main_map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
